version: '3'

volumes:
  nfs:
    external: true 

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge

services:

### Server #########################################
  nomercymediaserver:
    container_name: nomercymediaserver
    build:
      context: ./docker
      dockerfile: Dockerfile
      args:
        - YOUTUBE_STREAM_KEY=${YOUTUBE_STREAM_KEY}
        - TWITCH_STREAM_KEY=${TWITCH_STREAM_KEY}
        - RESTREAM_NAME=${RESTREAM_NAME}
        - RECORGING_FOLDER=${RECORGING_FOLDER}
        - DOMAIN=${DOMAIN}

    environment: 
      - DOMAIN=${DOMAIN}
      - GIT_EMAIL=${GIT_EMAIL}
      - GIT_NAME=${GIT_NAME}
      - GIT_REPO=${GIT_REPO}
      - TZ=${TZ}
      - COMPOSE_CONVERT_WINDOWS_PATHS=1
      
    volumes:
      - ../nomercymediaserver_src:/var/www/html
      - ./log/nginx:/var/log/nginx
      - ./log/laravel:/var/www/log/supervisor
      - ./letsencrypt/:/etc/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
      - ${RECORGING_FOLDER}:/tmp/video_recordings
      - ${STORAGE_PATH}:/var/www/html/public/Media
      - ${STORAGE_PATH}:/mnt/vault/media
      - ${STORAGE_PATH}:/mnt/media
    ports:
      - 80:80
      - 443:443
      - 1935:1935
      - 2096:2096
    depends_on:
      - mysql
    links:
      - mysql
    networks:
      - frontend
      - backend
    restart: always
    cap_add:
      - ALL
    privileged: true

### MySQL ################################################
  mysql:
    # container_name: mysql
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - TZ=${TZ}
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - backend
    restart: always
    cap_add:
      - ALL
    privileged: true

# ### PHPMyAdmin #############################################
  phpmyadmin:
    # container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    depends_on:
      - mysql
    links:
      - mysql:db
    ports:
      - 9191:80
    networks:
      - backend
      - frontend
    environment:
      - MYSQL_USERNAME=${DB_USERNAME}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - PMA_HOST=mysql
    restart: always
    cap_add:
      - ALL
    privileged: true
